sonar.projectKey=testSonarPlugin333
sonar.projectName=testSonarPlugin333
sonar.projectVersion=1.0
sonar.sources=.
sonar.java.binaries=.
sonar.exclusions=**/*.datasetx,**/*.biz,**/*.mvc,**/*.bizx,**/*.namingsqlx,**/*.sql,**/*.datasetx,**/*.fc,**/*.bcpt,**/*.src,**/**.*btx,**/*.php,**/*.ini,**/*.ts
sonar.qualityProfiles.java=MyCustomProfile
