plugins {
    id 'java'
}

group = 'com.geektime.tdd'
version = '1.0-SNAPSHOT'

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    maven {
        url 'https://maven.aliyun.com/repository/spring/'
    }
    mavenLocal()
    mavenCentral()
}

dependencies {

    compileOnly('javax.persistence:javax.persistence-api:2.2')
    implementation('org.hibernate:hibernate-core:5.6.7.Final')
//    implementation('org.hsqldb:hsqldb:2.6.1')
    implementation('com.h2database:h2:2.2.222')
//    testImplementation 'comyyp:.h2database:h2:2.2.222'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:4.4.0'

    // https://mvnrepository.com/artifact/jakarta.platform/jakarta.jakartaee-api
    // https://mvnrepository.com/artifact/jakarta.platform/jakarta.jakartaee-api
//    compileOnly 'jakarta.platform:jakarta.jakartaee-api:9.0.0'
//
//
//
//    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server
//    implementation 'org.eclipse.jetty:jetty-server:12.0.1'
//// https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-server
//    implementation 'org.glassfish.jersey.core:jersey-server:3.1.3'
//// https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-jetty-http
//    implementation 'org.glassfish.jersey.containers:jersey-container-jetty-http:3.1.3'


//    compileOnly 'jakarta.platform:jakarta.jakartaee-api:10.0.0'

    // 使用与 Jakarta EE 10 兼容的 Jetty 和 Jersey 版本
//    implementation 'org.eclipse.jetty:jetty-server:11.0.7'
//    implementation 'org.glassfish.jersey.core:jersey-server:3.0.3'
//    implementation 'org.glassfish.jersey.containers:jersey-container-jetty-http:3.0.3'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2
//    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.0.3'
//    testImplementation 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.34'
//    testImplementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.34'
}

test {
    useJUnitPlatform()
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}